verwaltung.rest.endpoint.user=/user/
verwaltung.rest.endpoint.fetchAllLadestationen=/ladestation/?search=
statistik.rest.endpoint.subtract=/statistik/subtract
statistik.rest.endpoint.update=/statistik/update