verwaltung.rest.endpoint.user=/user
verwaltung.rest.endpoint.user.login=/login
verwaltung.rest.endpoint.user.register=/register
verwaltung.rest.endpoint.ladestation=/ladestation

verwaltung.front.endpoint.user.login=/login
verwaltung.front.endpoint.user.register=/register


