statistik.rest.endpoint.ladestation = /statistik/ladestation
statistik.rest.endpoint.person = /statistik/person

ladevorgang.rest.endpoint.ladestation = /ladevorgang/ladestation
ladevorgang.rest.endpoint.person = /ladevorgang/person
ladevorgang.rest.endpoint.buchungen = /ladevorgang/buchungen