verwaltung.rest.endpoint.user=/user/
verwaltung.rest.endpoint.user.login=/user/login
verwaltung.rest.endpoint.user.register=/user/register
verwaltung.rest.endpoint.fetchAllLadestationen=/ladestation?search=

verwaltung.front.endpoint.user.login=/login
verwaltung.front.endpoint.user.register=/register
verwaltung.front.endpoint.user.profile=/profile


