statistik.rest.endpoint.ladestation = /statistik/ladestation
statistik.rest.endpoint.person = /statistik/person

ladevorgang.rest.endpoint.ladestation = /statistik/ladestation
ladevorgang.rest.endpoint.person = /statistik/person